VB/MainPage.xaml

<UserControl x:Class="CustomThemeUsingAttachedProperty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <dxb:BarManager>
        <dxb:BarManager.Resources>
            <ControlTemplate x:Key="customStyle" TargetType="dxb:BarStaticItemLinkControl">
                <Grid x:Name="PART_Item">
                    <dxb:ItemBorderControl x:Name="PART_ItemBorder" Margin="1,1,1,2">
                        <dxb:ItemBorderControl.Template>
                            <ControlTemplate>
                                <Border Background="DarkGray"  CornerRadius="3" Padding="1">
                                    <Border Background="LightGray" CornerRadius="2"/>
                                </Border>
                            </ControlTemplate>
                        </dxb:ItemBorderControl.Template>
                    </dxb:ItemBorderControl>
                    <Border Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5,2,5,3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="{Binding Path=(dxb:LinksControl.LinksControl).MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
									x:Name="PART_GlyphBorder" UseLayoutRounding="True">
                                <Image Name="PART_Glyph"  Source="{Binding Path=ActualGlyph, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{TemplateBinding ActualGlyphVisibility}" />
                            </Border>
                            <StackPanel x:Name="PART_ContentAndDescription" Margin="7,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ContentControl Name="PART_Content" Content="{Binding Path=Link.ActualContent, RelativeSource={RelativeSource TemplatedParent}}"
												ContentTemplate="{Binding Path=Link.ActualContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
												Style="{Binding Path=NormalContentStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </dxb:BarManager.Resources>
        <dxb:BarManager.Items>
            <dxb:BarStaticItem x:Name="st1" Content="Original"/>
            <dxb:BarStaticItem x:Name="st2" Content="Custom" Glyph="/CustomThemeUsingAttachedProperty;component/info-16x16.png"/>
            <dxb:BarSubItem x:Name="sb" Content="Menu">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarStaticItemLink BarItemName="st1"/>
                    <dxb:BarStaticItemLink BarItemName="st2">
                        <dxb:BarStaticItemLink.CustomResources>
                            <ResourceDictionary>
                                <Style TargetType="dxb:BarStaticItemLinkControl">
                                    <Setter Property="dxb:BarItemLinkControlTemplateProvider.TemplateInMenu" Value="{StaticResource customStyle}"/>
                                </Style>
                            </ResourceDictionary>
                        </dxb:BarStaticItemLink.CustomResources>
                    </dxb:BarStaticItemLink>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar IsMainMenu="True">
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="sb"/>
                    <dxb:BarStaticItemLink BarItemName="st1"/>
                    <dxb:BarStaticItemLink BarItemName="st2">
                        <dxb:BarStaticItemLink.CustomResources>
                            <ResourceDictionary>
                                <Style TargetType="dxb:BarStaticItemLinkControl">
                                    <Setter Property="dxb:BarItemLinkControlTemplateProvider.TemplateInMenu" Value="{StaticResource customStyle}"/>
                                    <Setter Property="dxb:BarItemLinkControlTemplateProvider.Template" Value="{StaticResource customStyle}"/>
                                </Style>
                            </ResourceDictionary>
                        </dxb:BarStaticItemLink.CustomResources>
                    </dxb:BarStaticItemLink>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

    </dxb:BarManager>

</UserControl>
